{
  "name": "b_day_popper",
  "version": "1.0.0",
  "description": "Discord bot for member birthday celebrator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Jonathan",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3",
    "sequelize-cli": "^6.2.0"
  }
}
